#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Dec 18 21:39:19 2024
# Process ID: 31212
# Current directory: E:/model/my_bighw/my_bighw.runs/synth_1
# Command line: vivado.exe -log vga_top.vds -mode batch -messageDb vivado.pb -notrace -source vga_top.tcl
# Log file: E:/model/my_bighw/my_bighw.runs/synth_1/vga_top.vds
# Journal file: E:/model/my_bighw/my_bighw.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_top.tcl -notrace
Command: synth_design -top vga_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27964 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 306.207 ; gain = 98.660
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_top' [E:/model/my_bighw/my_bighw.srcs/sources_1/new/vga_top.v:2]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [E:/model/my_bighw/my_bighw.runs/synth_1/.Xil/Vivado-31212-Nicolas-ainski/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [E:/model/my_bighw/my_bighw.runs/synth_1/.Xil/Vivado-31212-Nicolas-ainski/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'clk_inst' of module 'clk_wiz_0' requires 4 connections, but only 2 given [E:/model/my_bighw/my_bighw.srcs/sources_1/new/vga_top.v:34]
INFO: [Synth 8-638] synthesizing module 'vga' [E:/model/my_bighw/my_bighw.srcs/sources_1/new/vga.v:2]
	Parameter H_RES bound to: 640 - type: integer 
	Parameter H_FP bound to: 16 - type: integer 
	Parameter H_SYNC bound to: 96 - type: integer 
	Parameter H_BP bound to: 48 - type: integer 
	Parameter H_ALL bound to: 800 - type: integer 
	Parameter V_RES bound to: 480 - type: integer 
	Parameter V_FP bound to: 10 - type: integer 
	Parameter V_SYNC bound to: 2 - type: integer 
	Parameter V_BP bound to: 33 - type: integer 
	Parameter V_ALL bound to: 525 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga' (2#1) [E:/model/my_bighw/my_bighw.srcs/sources_1/new/vga.v:2]
INFO: [Synth 8-638] synthesizing module 'vga_ram' [E:/model/my_bighw/my_bighw.runs/synth_1/.Xil/Vivado-31212-Nicolas-ainski/realtime/vga_ram_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'vga_ram' (3#1) [E:/model/my_bighw/my_bighw.runs/synth_1/.Xil/Vivado-31212-Nicolas-ainski/realtime/vga_ram_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'vga_top' (4#1) [E:/model/my_bighw/my_bighw.srcs/sources_1/new/vga_top.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 343.676 ; gain = 136.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 343.676 ; gain = 136.129
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'clk_inst' [E:/model/my_bighw/my_bighw.srcs/sources_1/new/vga_top.v:34]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'vga_ram' instantiated as 'vga_ram_inst' [E:/model/my_bighw/my_bighw.srcs/sources_1/new/vga_top.v:53]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/model/my_bighw/my_bighw.runs/synth_1/.Xil/Vivado-31212-Nicolas-ainski/dcp/vga_ram_in_context.xdc] for cell 'vga_ram_inst'
Finished Parsing XDC File [E:/model/my_bighw/my_bighw.runs/synth_1/.Xil/Vivado-31212-Nicolas-ainski/dcp/vga_ram_in_context.xdc] for cell 'vga_ram_inst'
Parsing XDC File [E:/model/my_bighw/my_bighw.runs/synth_1/.Xil/Vivado-31212-Nicolas-ainski/dcp_2/clk_wiz_0_in_context.xdc] for cell 'clk_inst'
Finished Parsing XDC File [E:/model/my_bighw/my_bighw.runs/synth_1/.Xil/Vivado-31212-Nicolas-ainski/dcp_2/clk_wiz_0_in_context.xdc] for cell 'clk_inst'
Parsing XDC File [E:/model/my_bighw/my_bighw.srcs/constrs_1/new/vga_test_xdc.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_all' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/model/my_bighw/my_bighw.srcs/constrs_1/new/vga_test_xdc.xdc:37]
Finished Parsing XDC File [E:/model/my_bighw/my_bighw.srcs/constrs_1/new/vga_test_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/model/my_bighw/my_bighw.srcs/constrs_1/new/vga_test_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 649.109 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'vga_ram_inst' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  E:/model/my_bighw/my_bighw.runs/synth_1/.Xil/Vivado-31212-Nicolas-ainski/dcp_2/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  E:/model/my_bighw/my_bighw.runs/synth_1/.Xil/Vivado-31212-Nicolas-ainski/dcp_2/clk_wiz_0_in_context.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "v_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 2     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "v_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 649.109 ; gain = 441.563

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 649.109 ; gain = 441.563

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_inst/clk_out1' to pin 'clk_inst/bbstub_clk_out1/O'
INFO: [Synth 8-5820] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_inst has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |vga_ram       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |vga_ram   |     1|
|3     |CARRY4    |     8|
|4     |LUT1      |    41|
|5     |LUT2      |    15|
|6     |LUT3      |    14|
|7     |LUT4      |    20|
|8     |LUT5      |    39|
|9     |LUT6      |    28|
|10    |FDCE      |    30|
|11    |FDRE      |    49|
|12    |FDSE      |    12|
|13    |IBUF      |     1|
|14    |OBUF      |    15|
+------+----------+------+

Report Instance Areas: 
+------+-----------+-------+------+
|      |Instance   |Module |Cells |
+------+-----------+-------+------+
|1     |top        |       |   283|
|2     |  vga_inst |vga    |    91|
+------+-----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 649.109 ; gain = 441.563
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 649.109 ; gain = 107.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 649.109 ; gain = 441.563
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 649.109 ; gain = 417.555
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 649.109 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 18 21:39:36 2024...
